# Path to sources
# sonar.sources=.
#sonar.exclusions=
sonar.inclusions=format_json.js

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
sonar.test.inclusions=tests/test/format_json.test.js

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=